//=============================================================================
//
// カメラ処理 [camera.h]
// Author : 
//
//=============================================================================
#pragma once


//*****************************************************************************
// インクルードファイル
//*****************************************************************************
#include <d3dx9.h>

//*****************************************************************************
// マクロ定義
//*****************************************************************************
struct CAMERA
{
	D3DXVECTOR3			pos;			// カメラの視点(位置)
	D3DXVECTOR3			at;				// カメラの注視点
	D3DXVECTOR3			up;				// カメラの上方向ベクトル
	D3DXVECTOR3			rot;			// カメラの回転
	float				len;			// カメラの視点と注視点の距離

	D3DXMATRIX			mtxView;		// ビューマトリックス
	D3DXMATRIX			mtxProjection;	// プロジェクションマトリックス
};


typedef struct
{
	bool				use;			// 使用しているかどうか
	float				move_time;		// 時間
	float				dt;				// １フレーム辺りの時間
	int					tbl_cnt;		// テーブルの要素数
	D3DXVECTOR3			*tbl;			// データテーブルのアドレス
} INTERPOLATION;


//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitCamera(void);
void UninitCamera(void);
void UpdateCamera(void);
void SetCamera();
CAMERA *GetCamera();
int GetIPCnt(void);
bool GetIPWork(void);
